<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
   </style>
</head>
<body>
   <div class="nav-bar">
      <ul>
         <li><a href="https://nagarta747.github.io/myapp.github.io/" class="active"> Refresh </a></li>
         <li><a href="https://webfreedom.github.io/ngartaradio.github.io/"> About us </a></li>
         <li><a href="https://nagarta747.github.io/myapp.github.io/"> Our programs </a></li>
         
      </ul>
   </div>
</body>
</html>
   <title> nagarta streaming </title>
   <style type="text/css">
      {
         background-image: white(to right, white, white);
         width: 365px;
         height: 600px;
      }
   </style>
</head>
<body>
<div>
<center>
   
<center>
<style type="text/css">
   #h1 {
      color: blue;
   }
   #p2 {
      color: black;
   }
</style>
</head>
<body>
<h1 id="h1"> NAGARTA RADIO747 </h1>
<p id="p2"> SHIRYE SHIRYEN NAGARTA </p>
<p id="p2"> Saurara shirin ance kace na daren yau </p>
   <audio src="test.mp3" controls> Sorry your browser does not support embedding audios. </audio>
   <audio src="test.mp3" controls> Sorry your browser does not support embedding audios. </audio>
   </body>
   <style type="text/css">
      #p1 {
         color: red;
      }
      #p2 {
         color: black;
      }
   </style>
   </head>
   <body>
   <p id="p1"> DIMOUKRADIYYA
         </p>
   <p id="p2"> Saurara shirin Dimoukradiyya na daren yau </p>
   <audio src="test.mp3" controls> Sorry your browser does not support embedding audios. </audio></div>
  
 
  
  
   
</body>
</html>
<body style="background-color: white">

